source = ~/.config/hypr/colors.conf
general {
    immediate_render = true
}

background {
    monitor =
    path = ~/Downloads/topographic-textures.jpg   # only png supported for now
    color = 

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 150, 40
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = $mainEx
    inner_color = $mainBg
    font_color = $mainFg
    fade_on_empty = true
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -480
    halign = center
    valign = center
}

label {
  monitor =  
  text = cmd[update:1000] echo "$(~/.local/share/bin/hyprlock_module/media_status)"
  color = $mainFg 
  font_size = 15
  font_family = FreeSerif
  position = 20, 512
  halign = left
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.local/share/bin/hyprlock_module/netwrok_status)‎"
  color = $mainFg
  font_size = 15
  font_family = FreeSerif
  position = -35, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.local/share/bin/hyprlock_module/battery_status)‎"
  color = $mainFg
  font_size = 15
  font_family = SF Pro Text
  position = -93, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.local/share/bin/hyprlock_module/layout_status)‎"
  color = $mainFg
  font_size = 15
  font_family = SF Pro Text
  position = -150, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $mainFg 
  font_size = 20
  font_family = JetBrainsMono Nerd Font Bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%I:%M %p")"
  color = $selectFg
  font_size = 93
  font_family = JetBrainsMono Nerd Font Bold
  position = 0, 310
  halign = center
  valign = center
}


label {
    monitor =
    text = rein
    color = $mainbg
    font_size = 12
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -407
    halign = center
    valign = center
}

label {
    monitor =
    text = Touch ID or Enter Password
    color = $mainbg 
    font_size = 10
    font_family = JetBrainsMono Nerd Font
    position = 0, -438
    halign = center
    valign = center
}

image {
    monitor =
    path =  # give it a image 
    border_color = 0xffdddddd
    border_size = 0
    size = 73
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -353
    halign = center
    valign = center
}
