
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

bind = , F1, exec, brightnessctl set 5%-
bind = , F3, exec, brightnessctl set 5%+

bind = $mainMod, O, exec, obsidian
bind = $mainMod+SHIFT,P , exec, postman
bind = $mainMod, N, exec, nyxt
bind = $mainMod, slash, exec, pkill -x rofi || $scrPath/keybinds_hint.sh c # launch keybinds hint
# side button upper
bind = , mouse:275, exec, spotify

# side button down
bind = , mouse:276, exec, kitty -e ranger

