exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(AFB8BAff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(121314ff) rgba(555355ff) 45deg
}

group {
    col.border_active = rgba(AFB8BAff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(121314cc) rgba(555355cc) 45deg
    col.border_locked_active = rgba(131313ff) rgba(0C0C0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
