
$rosewater = rgb(223, 173, 162)
$rosewaterAlpha = dfada2

$flamingo = rgb(221, 151, 137)
$flamingoAlpha = dd9789

$pink = rgb(232, 182, 180)
$pinkAlpha = e8b6b4

$mauve = rgb(198, 162, 193)
$mauveAlpha = c6a2c1

$red = rgb(223, 89, 82)
$redAlpha = df5952

$maroon = rgb(172, 93, 96)
$maroonAlpha = ac5d60

$peach = rgb(220, 124, 84)
$peachAlpha = dc7c54

$yellow = rgb(233, 180, 92)
$yellowAlpha = e9b45c

$green = rgb(133, 187, 101)
$greenAlpha = 85bb65

$teal = rgb(102, 160, 148)
$tealAlpha = 66a094

$sky = rgb(124, 191, 193)
$skyAlpha = 7cbfc1

$sapphire = rgb(88, 147, 162)
$sapphireAlpha = 5893a2

$blue = rgb(86, 151, 190)
$blueAlpha = 5697be

$lavender = rgb(136, 168, 203)
$lavenderAlpha = 88a8cb

$text = rgb(208, 220, 232)
$textAlpha = d0dce8

$subtext1 = rgb(186, 198, 210)
$subtext1Alpha = bac6d2

$subtext0 = rgb(162, 174, 186)
$subtext0Alpha = a2aeba

$overlay2 = rgb(138, 150, 162)
$overlay2Alpha = 8a96a2

$overlay1 = rgb(115, 126, 140)
$overlay1Alpha = 737e8c

$overlay0 = rgb(92, 101, 115)
$overlay0Alpha = 5c6573

$surface2 = rgb(68, 77, 92)
$surface2Alpha = 444d5c

$surface1 = rgb(51, 57, 68)
$surface1Alpha = 333944

$surface0 = rgb(37, 43, 52)
$surface0Alpha = 252b34

$base = rgb(29, 32, 40)
$baseAlpha = 1d2028

$mantle = rgb(23, 25, 32)
$mantleAlpha = 171920

$crust = rgb(17, 19, 26)
$crustAlpha = 11131a

